BASE_URL = "https://policyautomation.xperthrusoataws.rbi.web.internal/"
API_BASE_URL = "https://policyautomation.xperthrusoataws.rbi.web.internal/api"
ADMIN_USER_NAME = farzad.zami@lexisnexisrisk.com
ADMIN_USER_PASSWORD = Letmein11